.clearfix:before, .clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.fr {
    float: right !important;
}

.fl {
    float: left !important;
}

.hide, .hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.visible {
    visibility: visible;
}

.invisible {
    visibility: hidden;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.usn {
    user-select: none;
}

.bdbox {-webkit-box-sizing:border-box;box-sizing:border-box;}